micronautVersion=2.0.2

artifactoryUrl=https://depdes.artifactory.prod.cloud.ihf/artifactory
artifactoryDeployKey=itau-itau.ey5-tecnologia-maven

version=0.1.0
group=$RIT_PARAMETER_APPLICATION_PACKAGE
sigla=itau.ey5
